{
  "manifest_version": 3,
  "name": "Canvas Connector",
  "version": "1.0",
  "description": "Finds students in multiple of your classes on Canvas.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Canvas Connector"
  },
  "content_scripts": [
    {
      "matches": ["*://*.bcourses.berkeley.edu/*"],
      "js": ["content.js"]
    }
  ]
}
